PEER_PORT= 39133
RUN_STANDALONE=false
LOG_FILE_PATH="favorite.log"

 HTTP_PORT=39132
 PUBLIC_HTTP_PORT=false


# will send outbound connections till we are at this number of peer connections
TARGET_PEER_CONNECTIONS=20

# will start dropping peers if above this number of connected peers
MAX_PEER_CONNECTIONS=30

#Peers we will always try to stay connected to
PREFERED_PEERS=["127.0.0.1:7000","127.0.0.1:8000"]

# Other peers to try connecting to
KNOWN_PEERS=["127.0.0.1:5000","127.0.0.1:6000"]

QUORUM_THRESHOLD=2
QUORUM_SET=[
"nodeid1",
"nodeid2", # kraken.com
"nodeid3"
]

# Connection string for SOCI
#
# If using sqlite, a string like:
#
#   "sqlite3://path/to/dbname.db"
#
# alternatively, if using postgresql, a string like:
#
#   "postgresql://dbname=stellar user=xxxx password=yyyy host=10.0.x.y"
#
# taking any combination of parameters from:
#
#   http://www.postgresql.org/docs/devel/static/libpq-connect.html#LIBPQ-PARAMKEYWORDS
#
DATABASE="sqlite3://stellar.db"

# Archives holding history
[HISTORY.stellar]
get="curl http://history.stellar.org/{0} -o {1}"
put="aws s3 cp {0} s3://history.stellar.org/{1}"

[HISTORY.backup]
get="curl http://backupstore.blob.core.windows.net/backupstore/{0} -o {1}"
put="azure storage blob upload {0} backupstore {1}"
